.ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.li {
    padding: 20px;
}
.p {
    color: white;
    font-size: large;
    font-weight: bold;
}
.p:hover {
    text-decoration: underline;
}

@media (max-width: 700px) {
    .ul {
        grid-template-columns: repeat(1, 1fr);
    }
}