.box {
    display: flex;
    gap: 1rem;

    justify-content: center;
    /*  justify-content: flex-start; */

    flex-direction: row;
    flex-wrap: wrap;
}

.content {
    width: 45%;
    max-width: 100rem;
}

.card {
    /* width: 45%; */
    width: 100%;
    /* height: 12rem; */
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
}

.cardTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textArea {
    height: 5rem;
    overflow: hidden;
    align-content: safe;
    text-align: justify;
    padding: 0.5rem;
    display: flex;
    align-items: flex-start;
}

.stakTagContent {
    display: flex;
    gap: 1rem;
    row-gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}

@media (max-width: 800px) {

    .box {
        justify-content: center;
    }

    .content {
        width: 80%;
    }

    .textArea {
        align-items: center;
    }

}